<Receipt>
Serial Number:125f47688004
Time:2020-04-29 22:39:40
Membership:00000002
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Tonkotsu, Medium, A lot)                1         ￡9.0        ￡9.0        
Nori                                           2         ￡1.0        ￡2.0        
Egg                                            1         ￡1.0        ￡1.0        
Shoot                                          1         ￡1.0        ￡1.0        
Chashu                                         1         ￡2.0        ￡2.0        
---------------------------------------------------------------------------
Total                                                                 ￡15.0      
Paying Method:                                                        null       
===========================================================================
Print Time:2020-04-29 10:39:40
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

