<Receipt>
Serial Number:125f476886e8
Time:2020-04-29 22:57:04
Membership:00000001
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Shoyo, Firm, A lot)                     1         ￡9.0        ￡9.0        
Nori                                           1         ￡1.0        ￡1.0        
Egg                                            0         ￡2.0        ￡0.0        
Shoot                                          0         ￡1.0        ￡0.0        
Chashu                                         1         ￡1.0        ￡1.0        
---------------------------------------------------------------------------
Total                                                                 ￡11.0      
Paying Method:                                                        null       
===========================================================================
Print Time:2020-04-29 10:57:04
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

