<Receipt>
Serial Number:125f47687f24
Time:2020-04-29 22:37:16
Membership:00000001
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Shoyo, Medium, A lot)                   1         ￡9.0        ￡9.0        
Nori                                           2         ￡1.0        ￡2.0        
Egg                                            1         ￡1.0        ￡1.0        
Shoot                                          1         ￡1.0        ￡1.0        
Chashu                                         2         ￡2.0        ￡4.0        
---------------------------------------------------------------------------
Total                                                                 ￡17.0      
Paying Method:                                                        null       
===========================================================================
Print Time:2020-04-29 10:37:16
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

