<Receipt>
Serial Number:125f4bd0df5c
Time:2020-05-03 17:29:56
Membership:00000002
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Tonkotsu, Soft, No please)              1         ￡9.0        ￡9.0        
Nori                                           3         ￡1.0        ￡3.0        
Egg                                            0         ￡2.0        ￡0.0        
Shoot                                          0         ￡1.0        ￡0.0        
Chashu                                         0         ￡1.0        ￡0.0        
---------------------------------------------------------------------------
Total                                                                 ￡13.0      
Paying Method:                                                        null       
===========================================================================
Print Time:2020-05-03 05:29:57
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

