<Receipt>
Serial Number:125f47687766
Time:2020-04-29 22:17:34
Membership:00000001
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Shoyo, Firm, Just a little)             1         ￡9.0        ￡9.0        
Nori                                           3         ￡1.0        ￡3.0        
Egg                                            1         ￡1.0        ￡1.0        
Shoot                                          1         ￡1.0        ￡1.0        
Chashu                                         1         ￡2.0        ￡2.0        
---------------------------------------------------------------------------
Total                                                                 ￡16.0      
Paying Method:                                                        null       
===========================================================================
Print Time:2020-04-29 10:17:34
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

