JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1600, 287 )
			"background": &ColorUIResource0 new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Singup For Romoro"
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color black
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 36 )
				"preferredSize": new java.awt.Dimension( 261, 50 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel4"
				"preferredSize": new java.awt.Dimension( 550, 0 )
				"opaque": false
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 2
				"columns": 1
			} ) {
				name: "panel2"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 5
					"vgap": 10
				} ) {
					name: "panel7"
					"background": &Color0 new java.awt.Color( 153, 153, 153, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Input Your Personal Information:"
						"background": &Color1 new java.awt.Color( 102, 255, 102, 255 )
						"foreground": #ColorUIResource0
						"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"cursor": new java.awt.Cursor( 2 )
						"text": "Your Last Name"
						"toolTipText": "Your First Name"
						"caretColor": new java.awt.Color( 204, 204, 204, 255 )
						"foreground": new java.awt.Color( 204, 204, 204, 255 )
						"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 10 )
						"preferredSize": new java.awt.Dimension( 110, 20 )
						"minimumSize": new java.awt.Dimension( 49, 20 )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "panel13"
						"background": &Color2 new java.awt.Color( 153, 153, 153, 255 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"text": "Your First Name"
						"foreground": &Color3 new java.awt.Color( 204, 204, 204, 255 )
						"font": #Font1
						"preferredSize": new java.awt.Dimension( 110, 20 )
						"minimumSize": new java.awt.Dimension( 49, 20 )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "panel12"
						"background": #Color2
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 5
					"vgap": 10
				} ) {
					name: "panel8"
					"background": #Color0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Input Your Account Information:"
						"background": #Color1
						"foreground": #ColorUIResource0
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
						"text": "Your Telephone Number"
						"foreground": #Color3
						"font": #Font1
						"preferredSize": new java.awt.Dimension( 110, 20 )
						"minimumSize": new java.awt.Dimension( 49, 20 )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "panel15"
						"background": #Color2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
						"text": "Your Email Number"
						"foreground": #Color3
						"font": #Font1
						"preferredSize": new java.awt.Dimension( 110, 20 )
						"minimumSize": new java.awt.Dimension( 49, 20 )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "panel14"
						"background": #Color2
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 0
			} ) {
				name: "panel6"
				"opaque": false
				"preferredSize": new java.awt.Dimension( 550, 0 )
				"background": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
			} ) {
				name: "panel3"
				"preferredSize": new java.awt.Dimension( 780, 40 )
				"background": #ColorUIResource0
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "panel10"
					"background": #ColorUIResource0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"hgap": 100
				} ) {
					name: "panel11"
					"background": #ColorUIResource0
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Confirm"
						"preferredSize": new java.awt.Dimension( 78, 60 )
						"font": &Font2 new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Return"
						"preferredSize": new java.awt.Dimension( 78, 60 )
						"font": #Font2
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "panel9"
					"background": #ColorUIResource0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1155, 615 )
		} )
	}
}
