JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Payment" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "titlePanel"
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 3
				} ) {
					name: "title_textPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "title_serialNumber"
						"text": "  Serial Number:200345548218752"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "title_time"
						"text": "  Time:2020-03-28 20:21:15"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "title_membershipNumber"
						"text": "  Membership Number: 00000001"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 2
			} ) {
				name: "itemPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0"
					"$rowSpecs": "center:0:1.0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "item_requiredOption"
					"border": #EtchedBorder0
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0"
						"$rowSpecs": "center:0:1.0"
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "item_headPart"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_requiredOption"
							"text": "  Required Options    "
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_picture"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/1.jpg" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.GenericIndexLayout ) ) {
							name: "item_gapPanel"
							"minimumSize": new java.awt.Dimension( 20, 10 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_gap0"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
							"rows": 4
						} ) {
							name: "item_listPanel_itemName"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "item_text_soup"
								"text": "Soup: "
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "item_text_noodle"
								"text": "Noodle: "
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "item_text_springOnion"
								"text": "Spring Onion:"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "item_text_spiciness"
								"text": "Spiciness:"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "item_listPanel_itemDetail"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_gap1"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
							"rows": 4
						} ) {
							name: "item_listPanel_itemVariable"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "item_variable_soup"
								"text": "  Tonkotsu"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "item_variable_noodleType"
								"text": "  Soft"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "item_variable_springOnion"
								"text": "  No please"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "item_variable_spiciness"
								"text": "  5"
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0"
					"$rowSpecs": "center:0:1.0"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "item_additionalOption"
					"border": #EtchedBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "item_text_additionalOption"
						"text": "  Additional Options  "
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 3
						"rows": 4
					} ) {
						name: "item_additionalPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_nori"
							"text": "Nori:"
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_variable_isNori"
							"text": "  No"
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_Extra0"
							"text": "Extra:  "
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_boiledEgg"
							"text": "Boiled egg:"
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_variable_isBoiledEgg"
							"text": "  Yes"
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_Extra1"
							"text": "Extra:  "
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_shoot"
							"text": "Shoot:"
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_variable_isShoot"
							"text": "  Yes"
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_Extra2"
							"text": "Extra:  "
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_chashu"
							"text": "Chashu:"
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_variable_isChashu"
							"text": "  Yes"
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_Extra3"
							"text": "Extra:  "
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"rows": 4
						"columns": 3
					} ) {
						name: "item_addPricePanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_variable_extraNori"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_pound0"
							"text": "￡"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_variable_exNoriPrice"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_variable_extraBoiledEgg"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_pound1"
							"text": "￡"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_variable_exBgPrice"
							"text": "0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_variable_extraShoot"
							"text": "1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_pound2"
							"text": "￡"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_variable_exShootPrice"
							"text": "1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_variable_extraChashu"
							"text": "1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_text_pound3"
							"text": "￡"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "item_variable_exChashuPrice"
							"text": "2"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "tailPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 3
					"rows": 2
				} ) {
					name: "tail_optionPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tail_text_diningMethod"
						"text": "  Dining Method:"
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "tail_tButton_dinning_variable_eatIn"
						"text": "Eat in"
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "tail_tButton_dinning_variable_takeAway"
						"text": "Take away"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tail_text_payingMethod"
						"text": "  Paying Method:"
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "tail_tButton_paying_cash"
						"text": "Cash"
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "tail_tButton_paying_visa"
						"text": "Visa"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "tail_totalPricePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tail_text_totalPrice"
						"text": "  Total Price:"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
					} ) {
						name: "tail_innerPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "tail_text_pound"
							"text": "￡"
							"horizontalAlignment": 11
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "tail_variable_totalPrice"
							"text": "13.99"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "tail_cardChangePanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "tail_cardChange_return"
						"text": "Return"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "tail_cardChange_settleBill"
						"text": "Settle"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 525, 420 )
		} )
	}
}
