JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "770:1.0"
			"$rowSpecs": "525:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 255, 255, 255, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "200, 570"
				"$rowSpecs": "75, 450"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "containerPanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "75, 125"
					"$rowSpecs": "75"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel20"
					"background": new java.awt.Color( 228, 182, 113, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/40pxLogoIcon.png" )
						"horizontalAlignment": 11
						"background": new java.awt.Color( 228, 182, 113, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "Totoro Ramen"
						"font": new java.awt.Font( "Calibri", 0, 21 )
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
				} ) {
					name: "title_latterBar"
					"background": new java.awt.Color( 228, 182, 113, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"rows": 5
				} ) {
					name: "guidancePanel"
					"background": new java.awt.Color( 247, 246, 243, 249 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "guidance_changeMenuPanel"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "guidance_changeMenuPanelMouseClicked", true ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "changeMenuLabel"
							"text": "Change Menu"
							"font": new java.awt.Font( "Calibri", 0, 20 )
							"horizontalAlignment": 0
							"background": new java.awt.Color( 255, 255, 255, 255 )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "guidance_changePasswordPanel"
						"background": new java.awt.Color( 247, 246, 243, 249 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "guidance_changePasswordPanelMouseClicked", true ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "changePasswordLabel"
							"text": "Change Password"
							"horizontalAlignment": 0
							"font": new java.awt.Font( "Calibri", 0, 20 )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "guidance_membershipPanel"
						"background": new java.awt.Color( 247, 246, 243, 249 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "guidance_membershipPanelMouseClicked", true ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "membershipLabel"
							"text": "Membership"
							"horizontalAlignment": 0
							"font": new java.awt.Font( "Calibri", 0, 20 )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "guidance_analysisPanel"
						"background": new java.awt.Color( 247, 246, 243, 249 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "guidance_analysisPanelMouseClicked", true ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "analysisLabel"
							"text": "Analysis"
							"horizontalAlignment": 0
							"font": new java.awt.Font( "Calibri", 0, 20 )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "guidance_ReturnPanel"
						"background": new java.awt.Color( 86, 83, 74, 249 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "guidance_ReturnPanelMouseClicked", true ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "returnPanel"
							"text": "Return"
							"horizontalAlignment": 0
							"font": new java.awt.Font( "Calibri", 0, 20 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "30, 510, 30"
					"$rowSpecs": "30, 390, 30"
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "suggest_mainPanel"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "suggest_mainCardPanel"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 560 )
		} )
	}
}
