JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 5
			"vgap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
			} ) {
				name: "titlePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "Change Your Menu"
					"horizontalAlignment": 0
					"foreground": new javax.swing.plaf.ColorUIResource( 238, 238, 238 )
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
				"rows": 5
				"hgap": 2
				"vgap": 2
			} ) {
				name: "mid"
				auxiliary() {
					"JavaCodeGenerator.variableName": "mid"
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "noodleLable"
					"text": "Noodles:"
					auxiliary() {
						"JavaCodeGenerator.variableName": "noodleLable"
					}
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "noodlePricePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "noodlePriceLabel"
						"text": "Price"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "noodlePrice"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "noodleAvailablePanel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "noriLable"
					"text": "Noris:"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "noriPricePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "noriPriceLable"
						"text": "Price"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "noriPrice"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "noriAvailablePanel"
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "noriAvailable"
						"text": "Available"
						"$buttonGroup": new FormReference( "noriGroup" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "noriUnavailable"
						"text": "Unavailable"
						"$buttonGroup": new FormReference( "noriGroup" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "eggLabel"
					"text": "Eggs:"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "eggPricePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eggPriceLabel"
						"text": "Price"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "eggPrice"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "eggAvailablePanel"
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "eggAvailable"
						"text": "Available"
						"$buttonGroup": new FormReference( "eggGroup" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "eggUnavailable"
						"text": "Unavailable"
						"$buttonGroup": new FormReference( "eggGroup" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "shootLabel"
					"text": "Shoots:"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "shootPricePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "shootPriceLabel"
						"text": "Price"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "shootPrice"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "shootAvailablePanel"
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "shootAvailable"
						"text": "Available"
						"$buttonGroup": new FormReference( "shootGroup" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "shootUnavailable"
						"text": "Unavailable"
						"$buttonGroup": new FormReference( "shootGroup" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "chashuLabel"
					"text": "Chashu:"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "chashuPricePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "chashuPriceLabel"
						"text": "Price"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "chashuPrice"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
				} ) {
					name: "chashuAvailablePanel"
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "chashuAvailable"
						"text": "Available"
						"$buttonGroup": new FormReference( "chashuGroup" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "chashuUnavailable"
						"text": "Unavailable"
						"$buttonGroup": new FormReference( "chashuGroup" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
			} ) {
				name: "bellow"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Confirm"
					auxiliary() {
						"JavaCodeGenerator.variableName": "confirm"
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Return"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
						"JavaCodeGenerator.variableName": "back"
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "noriGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 316 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "eggGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 377 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "shootGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 438 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "chashuGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 499 )
		} )
	}
}
