JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 5
			"vgap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Change Your Information"
					auxiliary() {
						"JavaCodeGenerator.variableName": "title"
					}
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Return"
					auxiliary() {
						"JavaCodeGenerator.variableName": "back"
						"JavaCodeGenerator.variableModifiers": 4
					}
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
				"rows": 4
				"hgap": 4
				"vgap": 4
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "First Name:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"toolTipText": "Please Input Your First Name"
					auxiliary() {
						"JavaCodeGenerator.variableName": "fNameText"
						"JavaCodeGenerator.variableModifiers": 4
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Last Name:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					auxiliary() {
						"JavaCodeGenerator.variableName": "lNameText"
						"JavaCodeGenerator.variableModifiers": 4
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Telephone:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					auxiliary() {
						"JavaCodeGenerator.variableName": "telText"
						"JavaCodeGenerator.variableModifiers": 4
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Email:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					auxiliary() {
						"JavaCodeGenerator.variableName": "emailText"
						"JavaCodeGenerator.variableModifiers": 4
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Conform"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
