<Receipt>
Serial Number:125f45ea5fb9
Time:2020-04-04 18:09:21
NoMembership
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Tonkotsu, Medium, Just a little)        1         ￡10.0       ￡10.0       
Nori                                           2         ￡1.0        ￡2.0        
Egg                                            1         ￡1.0        ￡1.0        
Shoot                                          1         ￡2.0        ￡2.0        
Chashu                                         1         ￡2.0        ￡2.0        
---------------------------------------------------------------------------
Total                                                                 ￡18.0      
Paying Method:                                                        Visa       
===========================================================================
Print Time:2020-04-04 06:09:21
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

<Receipt>
Serial Number:125f45ea5fd2
Time:2020-04-04 18:09:46
NoMembership
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Shio, Firm, No please)                  1         ￡10.0       ￡10.0       
Nori                                           0         ￡1.0        ￡0.0        
Egg                                            1         ￡1.0        ￡1.0        
Shoot                                          0         ￡2.0        ￡0.0        
Chashu                                         1         ￡2.0        ￡2.0        
---------------------------------------------------------------------------
Total                                                                 ￡14.0      
Paying Method:                                                        Visa       
===========================================================================
Print Time:2020-04-04 06:09:46
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

Serial Number:125f45ea63c6
Time:2020-04-04 18:19:58
NoMembership
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Tonkotsu, Medium, Just a little)        1         ￡10.0       ￡10.0       
Nori                                           1         ￡1.0        ￡1.0        
Egg                                            0         ￡1.0        ￡0.0        
Shoot                                          0         ￡2.0        ￡0.0        
Chashu                                         0         ￡2.0        ￡0.0        
---------------------------------------------------------------------------
Total                                                                 ￡11.0      
Paying Method:                                                        Visa       
===========================================================================
Print Time:2020-04-04 06:19:58
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

<Receipt>
Serial Number:125f45ea6401
Time:2020-04-04 18:20:17
NoMembership
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Tonkotsu, Firm, A lot)                  1         ￡10.0       ￡10.0       
Nori                                           1         ￡1.0        ￡1.0        
Egg                                            0         ￡1.0        ￡0.0        
Shoot                                          1         ￡2.0        ￡2.0        
Chashu                                         1         ￡2.0        ￡2.0        
---------------------------------------------------------------------------
Total                                                                 ￡16.0      
Paying Method:                                                        Cash       
===========================================================================
Print Time:2020-04-04 06:20:17
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

<Receipt>
Serial Number:125f45ea6522
Time:2020-04-04 18:23:06
NoMembership
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Shoyu, Soft, Just a little)             1         ￡10.0       ￡10.0       
Nori                                           1         ￡1.0        ￡1.0        
Egg                                            1         ￡1.0        ￡1.0        
Shoot                                          1         ￡2.0        ￡2.0        
Chashu                                         1         ￡2.0        ￡2.0        
---------------------------------------------------------------------------
Total                                                                 ￡16.0      
Paying Method:                                                        Cash       
===========================================================================
Print Time:2020-04-04 06:23:06
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

<Receipt>
Serial Number:125f45ea66d7
Time:2020-04-04 18:27:43
NoMembership
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Shoyu, Soft, Just a little)             1         ￡10.0       ￡10.0       
Nori                                           1         ￡1.0        ￡1.0        
Egg                                            1         ￡1.0        ￡1.0        
Shoot                                          1         ￡2.0        ￡2.0        
Chashu                                         1         ￡2.0        ￡2.0        
---------------------------------------------------------------------------
Total                                                                 ￡16.0      
Paying Method:                                                        Visa       
===========================================================================
Print Time:2020-04-04 06:27:43
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

<Receipt>
Serial Number:125f45ea67f1
Time:2020-04-04 18:30:25
NoMembership
---------------------------------------------------------------------------
Menu                                         Number      Single       Price      
Noodle(Tonkotsu, Medium, A lot)                1         ￡10.0       ￡10.0       
Nori                                           1         ￡1.0        ￡1.0        
Egg                                            1         ￡1.0        ￡1.0        
Shoot                                          1         ￡2.0        ￡2.0        
Chashu                                         1         ￡2.0        ￡2.0        
---------------------------------------------------------------------------
Total                                                                 ￡17.0      
Paying Method:                                                        Visa       
===========================================================================
Print Time:2020-04-04 06:30:25
Address: Totoro Ramen, B15 Baker Street in London
Tel: 44 (0) 203 178 4861

